<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Get Involved!</title>
  <link rel="stylesheet" href="kaelinSemesterProject.css">
</head>
<body>
  <div id="container">
    <header>
      <span><a href="#content">Skip to Content</a></span>
      <h1>Get Involved!</h1>
    </header>
    <nav>
      <ul class=nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Sea Turtles</a></li>
        <li><a href="aquarium.html">Charleston Aquarium</a></li>
        <li><a href="threats.html">Threats</a></li>
        <li><a href="vision.html">Our Vision</a></li>
        <li><a href="involvement.html">Get Involved</a></li>
      </ul>
    </nav>
    <aside>
      <h3>Welcome!</h3>
      <p class="news">This site is meant to provide some insight on the health of our sea turtles! :) Your help is needed to ensure their safety!</p>
      <h3>If you have a sea turtle emergency:</h3>
      <p class="news">The <a href="www.seaturtlespacecoast.org">Sea Turtle Preservation Society</a> answers calls for sea turtle emergencies in Florida.</p>
    </aside>
    <main id="content">
      <h2>Get Involved!</h2>
      <p>There are various ways to get involved in helping with sea turtle conservation.</p>
      <p>Start by reducing the amount of trash you produce.</p>
      <p>Start recycling!</p>
      <p>Eat at home, use real dishes. If you DO eat out, recycle all straws and plastics appropriately.</p>
      <h3>Beach Sweep!</h3>
      <p>Various places in South Carolina host beach sweeps every year!</p>
      <table>
        <caption>
          Beach Sweep Locations for 2017
        </caption>
        <colgroup>
          <col class="beach" />
          <col class="captain" />
          <col class="phone" />
        </colgroup>
        <thead>
          <tr>
            <th scope="col">Beach/Area</th>
            <th scope="col">Site Captain</th>
            <th scope="col">Phone Number</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>North Myrtle Beach</td>
            <td>Gregg Barnhill</td>
            <td>(843) 280-5673</td>
          </tr>
          <tr>
            <td>Wyndham Atlantic Breeze Ocean Resort Beach</td>
            <td>Anna Bowers</td>
            <td>(843) 445-5957</td>
          </tr>
          <tr>
            <td>Myrtle Beach Travel Park</td>
            <td>Annie Cotten</td>
            <td>(843) 449-2733</td>
          </tr>
          <tr>
            <td>Wyndham Ocean Park Beach</td>
            <td>Eric Graham</td>
            <td>(843) 448-1915</td>
          </tr>
          <tr>
            <td>Wyndham Ocean Boulevard Beach</td>
            <td>Heather Merritt</td>
            <td>(843) 281-3318</td>
          </tr>
          <tr>
            <td>Surfside Beach</td>
            <td>Debbie Ellis</td>
            <td>(843) 913-6339</td>
          </tr>
          <tr>
            <td>Surfside Beach</td>
            <td>Debbie Ellis</td>
            <td>(843) 913-6339</td>
          </tr>
          <tr>
            <td>Pawley's Island Beach</td>
            <td>Frank Johnson</td>
            <td>(843) 340-1717</td>
          </tr>
          <tr>
            <td>Isle of Palms</td>
            <td>Stacey Johnson</td>
            <td>(843) 327-5831</td>
          </tr>
          <tr>
            <td>Sullivan's Island</td>
            <td>Cecily Wood</td>
            <td>(843) 883-3123</td>
          </tr>
        </tbody>
      </table>
      <a href="http://www.scseagrant.org/content/?cid=49" class="button">Beach Sweep Sign Up</a>
      <footer>
        Copyright &copy; 2017 Kaelin Briggs<br><a href="mailto:briggskp@g.cofc.edu">briggskp@g.cofc.edu</a><br>
        <blockquote>
          Information provided by educational websites<br>
          Written by enthusiastic ex-marine biology student :) <br>
          College of Charleston <br>
        </blockquote>
      </footer>
    </main>
  </div>
</body>
</html>
